<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="z12-Yk-I0g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Zv-VR-CHp">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOA-7n-NKf">
                                <rect key="frame" x="57.5" y="277.5" width="260" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7J-4z-lS4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="537" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40167487157534248" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8k4-DW-Cf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7eN-wq-yqR" kind="show" id="Bqf-mn-JUo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyp-SO-cPe">
                                <rect key="frame" x="57.5" y="165" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="NgD-9z-w1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7Q-6V-f70">
                                <rect key="frame" x="57.5" y="231" width="260" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Zv-VR-CHp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3o3-DS-dsd"/>
                            <constraint firstItem="a7J-4z-lS4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="B8i-4g-fkj"/>
                            <constraint firstItem="E7Q-6V-f70" firstAttribute="top" secondItem="Dyp-SO-cPe" secondAttribute="bottom" id="C89-NT-66e"/>
                            <constraint firstItem="a7J-4z-lS4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DHq-Ps-Iha"/>
                            <constraint firstItem="DOA-7n-NKf" firstAttribute="top" secondItem="E7Q-6V-f70" secondAttribute="bottom" constant="15" id="Iem-D0-tcD"/>
                            <constraint firstAttribute="bottom" secondItem="z12-Yk-I0g" secondAttribute="bottom" id="L42-eS-Ysf"/>
                            <constraint firstItem="DOA-7n-NKf" firstAttribute="width" secondItem="E7Q-6V-f70" secondAttribute="width" id="L8g-YT-IZ8"/>
                            <constraint firstItem="E7Q-6V-f70" firstAttribute="width" secondItem="Dyp-SO-cPe" secondAttribute="width" id="aEt-6w-0gQ"/>
                            <constraint firstItem="E7Q-6V-f70" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bRF-zE-Eqw"/>
                            <constraint firstItem="z12-Yk-I0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eXc-N4-ovM"/>
                            <constraint firstItem="Dyp-SO-cPe" firstAttribute="top" secondItem="0Zv-VR-CHp" secondAttribute="bottom" constant="105" id="f3c-GJ-AwD"/>
                            <constraint firstItem="Dyp-SO-cPe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fyK-zp-Mwy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a7J-4z-lS4" secondAttribute="bottom" constant="80" id="g7x-Kh-IZ9"/>
                            <constraint firstAttribute="trailing" secondItem="z12-Yk-I0g" secondAttribute="trailing" id="iDn-Ni-OLP"/>
                            <constraint firstItem="0Zv-VR-CHp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="ju3-qE-BWI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a7J-4z-lS4" secondAttribute="bottom" constant="80" id="lL0-RK-yfy"/>
                            <constraint firstItem="DOA-7n-NKf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tPQ-Dp-97p"/>
                            <constraint firstItem="z12-Yk-I0g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yuE-Bh-gsm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="ydv-ZY-zFN">
            <objects>
                <viewController id="7eN-wq-yqR" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNv-2G-4ae"/>
                        <viewControllerLayoutGuide type="bottom" id="vJL-Bx-h6i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xku-EB-RCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="hHJ-B9-o8m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="dUP-ck-29T">
                                <rect key="frame" x="16" y="60" width="343" height="73"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4ut-4U-gQL">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-Ac-Kz7">
                                        <rect key="frame" x="-16" y="47" width="0.0" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9kv-e0-JJW">
                                <rect key="frame" x="16" y="183" width="343" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlV-a6-n20" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40167487159999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Avb-pC-1mz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="7eN-wq-yqR" eventType="touchUpInside" id="jMh-X6-ELS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wj-vb-uV8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40167487159999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CNF-Dk-n26"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="7eN-wq-yqR" eventType="touchUpInside" id="bjF-JJ-cyy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmB-nU-seD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40167487159999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C7F-vF-tkj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="7eN-wq-yqR" eventType="touchUpInside" id="X7X-6Q-k0M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B2-c9-lXW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="577" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40167487159999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PJG-Ne-btB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="7eN-wq-yqR" eventType="touchUpInside" id="K4t-cC-2EU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K5-Qn-wne">
                                <rect key="frame" x="16" y="40" width="44" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Ubq-jw-Ig9"/>
                                    <constraint firstAttribute="height" constant="24" id="eyM-J7-kNW"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="hxh-EZ-cnl" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="kXv-LA-jxi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hHJ-B9-o8m" firstAttribute="leading" secondItem="Xku-EB-RCz" secondAttribute="leading" id="1K2-NE-9fV"/>
                            <constraint firstItem="6K5-Qn-wne" firstAttribute="top" secondItem="Xku-EB-RCz" secondAttribute="topMargin" constant="20" id="2Ao-vA-kqY"/>
                            <constraint firstItem="vJL-Bx-h6i" firstAttribute="top" secondItem="hHJ-B9-o8m" secondAttribute="bottom" id="4q0-hN-ehn"/>
                            <constraint firstItem="9kv-e0-JJW" firstAttribute="leading" secondItem="Xku-EB-RCz" secondAttribute="leadingMargin" id="AnG-rq-haq"/>
                            <constraint firstItem="9B2-c9-lXW" firstAttribute="leading" secondItem="Xku-EB-RCz" secondAttribute="leadingMargin" id="CJH-ug-aIW"/>
                            <constraint firstItem="vJL-Bx-h6i" firstAttribute="top" secondItem="9B2-c9-lXW" secondAttribute="bottom" constant="40" id="E9p-7h-pLb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUP-ck-29T" secondAttribute="trailing" id="Ecr-D8-YMI"/>
                            <constraint firstAttribute="trailing" secondItem="hHJ-B9-o8m" secondAttribute="trailing" id="Iud-h2-DnF"/>
                            <constraint firstItem="dUP-ck-29T" firstAttribute="leading" secondItem="Xku-EB-RCz" secondAttribute="leadingMargin" id="PSQ-a8-lYl"/>
                            <constraint firstItem="hHJ-B9-o8m" firstAttribute="top" secondItem="Xku-EB-RCz" secondAttribute="top" id="SRP-cw-4uU"/>
                            <constraint firstItem="dUP-ck-29T" firstAttribute="top" secondItem="HNv-2G-4ae" secondAttribute="bottom" constant="40" id="UyF-3O-jlM"/>
                            <constraint firstItem="vJL-Bx-h6i" firstAttribute="top" secondItem="hHJ-B9-o8m" secondAttribute="bottom" id="V22-D8-FR4"/>
                            <constraint firstItem="hHJ-B9-o8m" firstAttribute="top" secondItem="Xku-EB-RCz" secondAttribute="top" id="WfZ-rp-X2d"/>
                            <constraint firstItem="6K5-Qn-wne" firstAttribute="leading" secondItem="Xku-EB-RCz" secondAttribute="leadingMargin" id="Wv0-dC-1VR"/>
                            <constraint firstItem="9kv-e0-JJW" firstAttribute="top" secondItem="dUP-ck-29T" secondAttribute="bottom" constant="50" id="X4w-iT-Nfm"/>
                            <constraint firstAttribute="trailing" secondItem="hHJ-B9-o8m" secondAttribute="trailing" id="Z3m-VA-U2c"/>
                            <constraint firstItem="hHJ-B9-o8m" firstAttribute="leading" secondItem="Xku-EB-RCz" secondAttribute="leading" id="iCl-9A-3sl"/>
                            <constraint firstItem="9B2-c9-lXW" firstAttribute="trailing" secondItem="Xku-EB-RCz" secondAttribute="trailingMargin" id="ut1-cH-ME9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9kv-e0-JJW" secondAttribute="trailing" id="vT3-P6-apY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="9B2-c9-lXW" id="VRd-ek-yP7"/>
                        <segue destination="oYJ-l7-32H" kind="show" identifier="skillVCSegue" id="pDj-ny-jYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6F-Jh-b3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hxh-EZ-cnl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="143.47826086956522"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="WzK-6d-qa0">
            <objects>
                <viewController id="oYJ-l7-32H" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOb-OU-acr"/>
                        <viewControllerLayoutGuide type="bottom" id="j2E-U5-Vh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7U-B1-Bbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Xhl-4s-M9C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="9Mc-jn-dbn">
                                <rect key="frame" x="16" y="40" width="343" height="73"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xBu-Ks-WTl">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m0-cM-m42">
                                        <rect key="frame" x="-16" y="47" width="0.0" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dU-I7-oZL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40167487159999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G38-8k-fGG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Vct-Wl-DTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="t7Z-hS-Ujh">
                                <rect key="frame" x="16" y="163" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEC-Lw-aqL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40167487159999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EWj-s3-dH3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZW-7l-b9A" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40167487159999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9bS-pT-p8z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xhl-4s-M9C" firstAttribute="top" secondItem="y7U-B1-Bbw" secondAttribute="top" id="3u9-95-c7h"/>
                            <constraint firstItem="Xhl-4s-M9C" firstAttribute="leading" secondItem="y7U-B1-Bbw" secondAttribute="leading" id="Evt-SD-tHH"/>
                            <constraint firstItem="4dU-I7-oZL" firstAttribute="leading" secondItem="y7U-B1-Bbw" secondAttribute="leadingMargin" id="FZC-J0-2gF"/>
                            <constraint firstItem="j2E-U5-Vh2" firstAttribute="top" secondItem="Xhl-4s-M9C" secondAttribute="bottom" id="KIQ-8e-KwL"/>
                            <constraint firstItem="9Mc-jn-dbn" firstAttribute="top" secondItem="KOb-OU-acr" secondAttribute="bottom" constant="20" id="KeN-kV-ybN"/>
                            <constraint firstAttribute="trailing" secondItem="Xhl-4s-M9C" secondAttribute="trailing" id="MNR-75-fiP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Mc-jn-dbn" secondAttribute="trailing" id="P4k-xr-PSV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t7Z-hS-Ujh" secondAttribute="trailing" id="TGm-zi-0gS"/>
                            <constraint firstItem="9Mc-jn-dbn" firstAttribute="leading" secondItem="y7U-B1-Bbw" secondAttribute="leadingMargin" id="gTF-4c-5ax"/>
                            <constraint firstItem="t7Z-hS-Ujh" firstAttribute="top" secondItem="9Mc-jn-dbn" secondAttribute="bottom" constant="50" id="oZT-kc-nZJ"/>
                            <constraint firstItem="4dU-I7-oZL" firstAttribute="trailing" secondItem="y7U-B1-Bbw" secondAttribute="trailingMargin" id="sMb-Cu-eJW"/>
                            <constraint firstItem="j2E-U5-Vh2" firstAttribute="top" secondItem="4dU-I7-oZL" secondAttribute="bottom" constant="20" id="t1t-OS-yXo"/>
                            <constraint firstItem="t7Z-hS-Ujh" firstAttribute="leading" secondItem="y7U-B1-Bbw" secondAttribute="leadingMargin" id="t8b-45-p4M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOA-ft-zLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.2" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
